#Minecraft server properties
#Mon Jul 22 04:48:49 CEST 2019
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
pvp=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=\u00A7cAltaCrafters \u00A77server \u00A7f\u00A7l|| \u00A7bFun & Happy \u00A7a\u00A7lSurvival \u00A7eT\u00A7f\u00A7l-\u00A7e1
